<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contact</a></li>
    </ul>

    <h1>Contact Me!</h1>

    <form>
        <label for="name">Name: </label>
        <input type="text" id="name">
        <br>
        <label for="email">E-mail: </label>
        <input type="email" id="email">
        <br>
        <label for="topic">Topic: </label>
        <textarea name="topic" id="topic" cols="60" rows="5"></textarea>
        <br>
        <br>
        <button>Send</button>
    </form>

    <h2>Address :</h2>

    <p>
        Av. Paulista, 37 
    </p>

    <p>
        São Paulo - SP
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14627.708184614203!2d-46.6451532!3d-23.5710635!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59192c03bd0f%3A0x813f0ccfba6bd7cf!2sCasa%20das%20Rosas!5e0!3m2!1spt-BR!2sbr!4v1683639168364!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>